[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning

addopts=-v
        -n 2
        --durations=10

# Do not run tests in the build folder
norecursedirs= build
